# QRCode

[![CI Status](http://img.shields.io/travis/QRCode/QRCode.svg?style=flat)](https://travis-ci.org/QRCode/QRCode)
[![Version](https://img.shields.io/cocoapods/v/QRCode.svg?style=flat)](http://cocoapods.org/pods/QRCode)
[![License](https://img.shields.io/cocoapods/l/QRCode.svg?style=flat)](http://cocoapods.org/pods/QRCode)
[![Platform](https://img.shields.io/cocoapods/p/QRCode.svg?style=flat)](http://cocoapods.org/pods/QRCode)

## Usage

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

QRCode is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "QRCode"
```

## Author

QRCode, jiangteng.cn@gmail.com

## License

QRCode is available under the MIT license. See the LICENSE file for more info.
