# PopoverView

[![CI Status](http://img.shields.io/travis/PopoverView/PopoverView.svg?style=flat)](https://travis-ci.org/PopoverView/PopoverView)
[![Version](https://img.shields.io/cocoapods/v/PopoverView.svg?style=flat)](http://cocoapods.org/pods/PopoverView)
[![License](https://img.shields.io/cocoapods/l/PopoverView.svg?style=flat)](http://cocoapods.org/pods/PopoverView)
[![Platform](https://img.shields.io/cocoapods/p/PopoverView.svg?style=flat)](http://cocoapods.org/pods/PopoverView)

## Usage

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

PopoverView is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "PopoverView"
```

## Author

PopoverView, jiangteng.cn@gmail.com

## License

PopoverView is available under the MIT license. See the LICENSE file for more info.
